<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LuxeNest</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>LuxeNest</h1>
    <nav>
      <button onclick="toggleCart()">🛒 Carrinho (<span id="cart-count">0</span>)</button>
    </nav>
  </header>

  <main>
    <section class="produtos">
      <div class="produto">
        <img src="https://via.placeholder.com/150" alt="Sofá Moderno" />
        <h2>Sofá Moderno</h2>
        <p>€499.99</p>
        <button onclick="adicionarAoCarrinho('Sofá Moderno', 499.99)">Adicionar</button>
      </div>

      <div class="produto">
        <img src="https://via.placeholder.com/150" alt="Mesa de Jantar" />
        <h2>Mesa de Jantar</h2>
        <p>€349.99</p>
        <button onclick="adicionarAoCarrinho('Mesa de Jantar', 349.99)">Adicionar</button>
      </div>
    </section>

    <section id="carrinho" class="carrinho oculto">
      <h2>Carrinho de Compras</h2>
      <ul id="itens-carrinho"></ul>
      <p>Total: €<span id="total">0.00</span></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 LuxeNest</p>
  </footer>

  <script src="js/carrinho.js"></script>
</body>
</html>
