body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
  }
  
  header {
    background: #222;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  main {
    padding: 2rem;
  }
  
  .produtos {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .produto {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 200px;
    text-align: center;
  }
  
  button {
    background: #444;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 0.5rem;
    border-radius: 5px;
  }
  
  button:hover {
    background: #666;
  }
  
  .carrinho {
    margin-top: 2rem;
    padding: 1rem;
    background: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 10px;
  }
  
  .oculto {
    display: none;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background: #eee;
    margin-top: 2rem;
  }
  